{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 110,
  "lineage": "1b71a6ed-898a-cbf1-a7f1-94ce3ca86b8f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "cloudinit",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c0283c174eac77ec977c38a9d347098479d2d52adf87ff8b06e4a7e380a5edd4",
            "rendered": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJzqKwUDlLQy+gsAc6as6WUmctThf3uqdlHZPSRwn4OF ed25519 256-20250602\npackage_update: true\npackage_upgrade: false\napt:\n  sources:\n    docker.list:\n      source: deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable\n      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88\npackages:\n#  - vim\n#  - nginx\n#  - docker\n#  - docker-ce\n#  - docker-ce-cli \n#  - docker.io\n#  - docker-compose-plugin\n#  - ca-certificates\n#  - curl",
            "template": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ${ssh_public_key}\npackage_update: true\npackage_upgrade: false\napt:\n  sources:\n    docker.list:\n      source: deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable\n      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88\npackages:\n#  - vim\n#  - nginx\n#  - docker\n#  - docker-ce\n#  - docker-ce-cli \n#  - docker.io\n#  - docker-compose-plugin\n#  - ca-certificates\n#  - curl",
            "vars": {
              "ssh_public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJzqKwUDlLQy+gsAc6as6WUmctThf3uqdlHZPSRwn4OF ed25519 256-20250602"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-30T14:39:56Z",
            "description": "",
            "egress": [
              {
                "description": "разрешить весь исходящий трафик",
                "from_port": 0,
                "id": "enpiih1h9304e0aa3hrv",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65365,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gtnnmljkg2pphuqpge",
            "id": "enpg0v96uvj6qcnfcimb",
            "ingress": [
              {
                "description": "разрешить входящий  http",
                "from_port": -1,
                "id": "enprj80b862v1fl1isbr",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "разрешить входящий https",
                "from_port": -1,
                "id": "enp5dj2u7o6uqb16qls2",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "разрешить входящий ssh",
                "from_port": -1,
                "id": "enpvh9f39ei02qq5oh49",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security_group",
            "network_id": "enpcnl5l995jbdcq4250",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc-dev.yandex_vpc_network.develop"
          ]
        }
      ]
    },
    {
      "module": "module.module-srv-master-vm01",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-29T11:05:10Z",
            "description": "Ubuntu 24.04 lts v20250926040749",
            "family": "ubuntu-2404-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd82l73ac78777p8edco",
            "image_id": "fd82l73ac78777p8edco",
            "kms_key_id": null,
            "labels": {
              "version": "20250926040749",
              "x-hopper-operation-id": "d9p7eal8tp8bfvg9g4eq",
              "x-hopper-source-image-id": "fd8brghj124lhmu50eef"
            },
            "min_disk_size": 10,
            "name": "ubuntu-24-04-lts-v20250929",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2elaejj3gemmh56f8lo"
            ],
            "size": 3,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.module-srv-master-vm01",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmf5oa08f4eucn7r592",
                "disk_id": "fhmf5oa08f4eucn7r592",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82l73ac78777p8edco",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-09-30T14:39:55Z",
            "description": "TODO: description; {{terraform yyy managed}}",
            "filesystem": [],
            "folder_id": "b1gtnnmljkg2pphuqpge",
            "fqdn": "srv-master-vm01.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "srv-master-vm01",
            "id": "fhmpslt5u15ur2da00qc",
            "labels": {
              "project": "srv-master-vm01"
            },
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJzqKwUDlLQy+gsAc6as6WUmctThf3uqdlHZPSRwn4OF ed25519 256-20250602\npackage_update: true\npackage_upgrade: false\napt:\n  sources:\n    docker.list:\n      source: deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable\n      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88\npackages:\n#  - vim\n#  - nginx\n#  - docker\n#  - docker-ce\n#  - docker-ce-cli \n#  - docker.io\n#  - docker-compose-plugin\n#  - ca-certificates\n#  - curl"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "srv-master-vm01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.8",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:e5:7a:5f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.9.226",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b0hmitjbk64a8vha7s"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.template_file.cloudinit",
            "module.module-srv-master-vm01.data.yandex_compute_image.my_image",
            "module.vpc-dev.yandex_vpc_network.develop",
            "module.vpc-dev.yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "module": "module.module-srv-worker-vm01",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-29T11:05:10Z",
            "description": "Ubuntu 24.04 lts v20250926040749",
            "family": "ubuntu-2404-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd82l73ac78777p8edco",
            "image_id": "fd82l73ac78777p8edco",
            "kms_key_id": null,
            "labels": {
              "version": "20250926040749",
              "x-hopper-operation-id": "d9p7eal8tp8bfvg9g4eq",
              "x-hopper-source-image-id": "fd8brghj124lhmu50eef"
            },
            "min_disk_size": 10,
            "name": "ubuntu-24-04-lts-v20250929",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2elaejj3gemmh56f8lo"
            ],
            "size": 3,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.module-srv-worker-vm01",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm9as6psh8bc1qfpsgi",
                "disk_id": "fhm9as6psh8bc1qfpsgi",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82l73ac78777p8edco",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-09-30T14:39:55Z",
            "description": "TODO: description; {{terraform yyy managed}}",
            "filesystem": [],
            "folder_id": "b1gtnnmljkg2pphuqpge",
            "fqdn": "srv-worker-vm01.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "srv-worker-vm01",
            "id": "fhmo2etost4lc9p3vilh",
            "labels": {
              "project": "srv-worker-vm01"
            },
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJzqKwUDlLQy+gsAc6as6WUmctThf3uqdlHZPSRwn4OF ed25519 256-20250602\npackage_update: true\npackage_upgrade: false\napt:\n  sources:\n    docker.list:\n      source: deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable\n      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88\npackages:\n#  - vim\n#  - nginx\n#  - docker\n#  - docker-ce\n#  - docker-ce-cli \n#  - docker.io\n#  - docker-compose-plugin\n#  - ca-certificates\n#  - curl"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "srv-worker-vm01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:13:bb:8e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.117.32",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b0hmitjbk64a8vha7s"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.template_file.cloudinit",
            "module.module-srv-worker-vm01.data.yandex_compute_image.my_image",
            "module.vpc-dev.yandex_vpc_network.develop",
            "module.vpc-dev.yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "module": "module.module-srv-worker-vm02",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-29T11:05:10Z",
            "description": "Ubuntu 24.04 lts v20250926040749",
            "family": "ubuntu-2404-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd82l73ac78777p8edco",
            "image_id": "fd82l73ac78777p8edco",
            "kms_key_id": null,
            "labels": {
              "version": "20250926040749",
              "x-hopper-operation-id": "d9p7eal8tp8bfvg9g4eq",
              "x-hopper-source-image-id": "fd8brghj124lhmu50eef"
            },
            "min_disk_size": 10,
            "name": "ubuntu-24-04-lts-v20250929",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2elaejj3gemmh56f8lo"
            ],
            "size": 3,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.module-srv-worker-vm02",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmbqkm4ibsf5u7bdapn",
                "disk_id": "fhmbqkm4ibsf5u7bdapn",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82l73ac78777p8edco",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-09-30T14:39:55Z",
            "description": "TODO: description; {{terraform yyy managed}}",
            "filesystem": [],
            "folder_id": "b1gtnnmljkg2pphuqpge",
            "fqdn": "srv-worker-vm02.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "srv-worker-vm02",
            "id": "fhm3l07200telck5pq2u",
            "labels": {
              "project": "srv-worker-vm02"
            },
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJzqKwUDlLQy+gsAc6as6WUmctThf3uqdlHZPSRwn4OF ed25519 256-20250602\npackage_update: true\npackage_upgrade: false\napt:\n  sources:\n    docker.list:\n      source: deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable\n      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88\npackages:\n#  - vim\n#  - nginx\n#  - docker\n#  - docker-ce\n#  - docker-ce-cli \n#  - docker.io\n#  - docker-compose-plugin\n#  - ca-certificates\n#  - curl"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "srv-worker-vm02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:3a:80:e2:00",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "46.21.244.26",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b0hmitjbk64a8vha7s"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.template_file.cloudinit",
            "module.module-srv-worker-vm02.data.yandex_compute_image.my_image",
            "module.vpc-dev.yandex_vpc_network.develop",
            "module.vpc-dev.yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "module": "module.module-srv-worker-vm03",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-29T11:05:10Z",
            "description": "Ubuntu 24.04 lts v20250926040749",
            "family": "ubuntu-2404-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd82l73ac78777p8edco",
            "image_id": "fd82l73ac78777p8edco",
            "kms_key_id": null,
            "labels": {
              "version": "20250926040749",
              "x-hopper-operation-id": "d9p7eal8tp8bfvg9g4eq",
              "x-hopper-source-image-id": "fd8brghj124lhmu50eef"
            },
            "min_disk_size": 10,
            "name": "ubuntu-24-04-lts-v20250929",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2elaejj3gemmh56f8lo"
            ],
            "size": 3,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.module-srv-worker-vm03",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmtaks1jvh9kp8k3rhd",
                "disk_id": "fhmtaks1jvh9kp8k3rhd",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82l73ac78777p8edco",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-09-30T14:39:55Z",
            "description": "TODO: description; {{terraform yyy managed}}",
            "filesystem": [],
            "folder_id": "b1gtnnmljkg2pphuqpge",
            "fqdn": "srv-worker-vm03.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "srv-worker-vm03",
            "id": "fhmeoj9dp67cpm8c2td5",
            "labels": {
              "project": "srv-worker-vm03"
            },
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJzqKwUDlLQy+gsAc6as6WUmctThf3uqdlHZPSRwn4OF ed25519 256-20250602\npackage_update: true\npackage_upgrade: false\napt:\n  sources:\n    docker.list:\n      source: deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable\n      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88\npackages:\n#  - vim\n#  - nginx\n#  - docker\n#  - docker-ce\n#  - docker-ce-cli \n#  - docker.io\n#  - docker-compose-plugin\n#  - ca-certificates\n#  - curl"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "srv-worker-vm03",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.27",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ec:4d:2d:c9",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.145.32",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b0hmitjbk64a8vha7s"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.template_file.cloudinit",
            "module.module-srv-worker-vm03.data.yandex_compute_image.my_image",
            "module.vpc-dev.yandex_vpc_network.develop",
            "module.vpc-dev.yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "module": "module.module-srv-worker-vm04",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-29T11:05:10Z",
            "description": "Ubuntu 24.04 lts v20250926040749",
            "family": "ubuntu-2404-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd82l73ac78777p8edco",
            "image_id": "fd82l73ac78777p8edco",
            "kms_key_id": null,
            "labels": {
              "version": "20250926040749",
              "x-hopper-operation-id": "d9p7eal8tp8bfvg9g4eq",
              "x-hopper-source-image-id": "fd8brghj124lhmu50eef"
            },
            "min_disk_size": 10,
            "name": "ubuntu-24-04-lts-v20250929",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2elaejj3gemmh56f8lo"
            ],
            "size": 3,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.module-srv-worker-vm04",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmlaula6cr0v7v4afck",
                "disk_id": "fhmlaula6cr0v7v4afck",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82l73ac78777p8edco",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-09-30T14:39:55Z",
            "description": "TODO: description; {{terraform yyy managed}}",
            "filesystem": [],
            "folder_id": "b1gtnnmljkg2pphuqpge",
            "fqdn": "srv-worker-vm04.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "srv-worker-vm04",
            "id": "fhmcfkbbfdod6rg68nv8",
            "labels": {
              "project": "srv-worker-vm04"
            },
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJzqKwUDlLQy+gsAc6as6WUmctThf3uqdlHZPSRwn4OF ed25519 256-20250602\npackage_update: true\npackage_upgrade: false\napt:\n  sources:\n    docker.list:\n      source: deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable\n      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88\npackages:\n#  - vim\n#  - nginx\n#  - docker\n#  - docker-ce\n#  - docker-ce-cli \n#  - docker.io\n#  - docker-compose-plugin\n#  - ca-certificates\n#  - curl"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "srv-worker-vm04",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.25",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:c7:d1:6b:7b",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.127.74",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b0hmitjbk64a8vha7s"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.template_file.cloudinit",
            "module.module-srv-worker-vm04.data.yandex_compute_image.my_image",
            "module.vpc-dev.yandex_vpc_network.develop",
            "module.vpc-dev.yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-dev",
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-30T14:39:48Z",
            "default_security_group_id": "enpovuepmopnfbv59a9d",
            "description": "",
            "folder_id": "b1gtnnmljkg2pphuqpge",
            "id": "enpcnl5l995jbdcq4250",
            "labels": {},
            "name": "network",
            "subnet_ids": [
              "e9b0hmitjbk64a8vha7s"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc-dev",
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-30T14:39:53Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gtnnmljkg2pphuqpge",
            "id": "e9b0hmitjbk64a8vha7s",
            "labels": {},
            "name": "subnet",
            "network_id": "enpcnl5l995jbdcq4250",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc-dev.yandex_vpc_network.develop"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.module-srv-master-vm01.var.platform",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.module-srv-master-vm01.var.platform",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.module-srv-worker-vm01.var.platform",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.module-srv-worker-vm01.var.platform",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.module-srv-worker-vm02.var.platform",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.module-srv-worker-vm02.var.platform",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.module-srv-worker-vm03.var.platform",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.module-srv-worker-vm03.var.platform",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.module-srv-worker-vm04.var.platform",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.module-srv-worker-vm04.var.platform",
          "status": "pass"
        }
      ]
    }
  ]
}
